# Arr

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/kr/dongwon/arr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/dongwon/arr/base/: AppApi.kt  AppApplication.kt  AppRepository.kt  Const.kt  Util.kt
app/src/main/java/kr/dongwon/arr/base/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/kr/dongwon/arr/customview/: CustomWebView.kt
app/src/main/java/kr/dongwon/arr/manager/: MenuManager.kt
app/src/main/java/kr/dongwon/arr/view/: MainActivity.kt  SettingActivity.kt
app/src/main/java/kr/dongwon/arr/viewmodel/: MainViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: bg_round_btn.xml  selector_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  footer.xml
app/src/main/res/menu/: bn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/kr/dongwon/arr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
