buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://maven.google.com/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
        classpath 'com.google.gms:google-services:4.4.0'
        configurations {
            compile.exclude group: 'com.intellij', module: 'annotations'
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.support = "28.0.0"
    ext.playServices = "11.6.2"
}