buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'kr.dongwon.arr'
    compileSdk 34

//    signingConfigs {
//        release {
//            storeFile file('./x.jks')
//            storePassword 'x'
//            keyAlias = 'x'
//            keyPassword 'x'
//        }
//
//        debug {
//            storeFile file('./x.jks')
//            storePassword 'x'
//            keyAlias = 'x'
//            keyPassword 'x'
//        }
//    }

    defaultConfig {
        applicationId "kr.dongwon.arr"
        minSdk 24
        targetSdk 34

        // 배포 시 체크 필수
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        service {
            dimension "mode"
            buildConfigField "boolean", "SERVICE_SERVER", "true"

            manifestPlaceholders = [
                    appName : "아르르",
            ]
        }

        dev {
            dimension "mode"
            applicationIdSuffix ".dev"
            buildConfigField "boolean", "SERVICE_SERVER", "false"

            manifestPlaceholders = [
                    appName : "아르르(dev)",
            ]
        }
    }
}

dependencies {

    // core
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.0'

    // retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

//    // kakao
//    implementation 'com.kakao.sdk:v2-user:2.10.0'
//
//    // naver
//    implementation 'com.navercorp.nid:oauth:5.6.0'
//
//    // bio
//    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
//
//    // finger push
//    implementation "com.google.firebase:firebase-messaging:23.3.1"
//    implementation files('libs/fingerpush_3.7.5.aar')
//
//    // firebase
//    implementation platform('com.google.firebase:firebase-bom:31.5.0')
//    implementation "com.google.firebase:firebase-core:21.1.1"
}